VITE_APP_FIREBASE_API_KEY="AIzaSyDOSjI8thHuLYqAPYxUoZGxUvcrBmNEUfs"
VITE_APP_FIREBASE_AUTH_DOMAIN="homescape-mvp.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="homescape-mvp"
VITE_APP_FIREBASE_STORAGE_BUCKET="homescape-mvp.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="857933584776"
VITE_APP_FIREBASE_APP_ID="1:857933584776:web:3cc4ec67fa51e60a7c423d"